<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net5.0-windows;netstandard2.0-windows</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SoftCircuits.WinSettings</PackageId>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>.NET class library that makes it easy to save your application settings in Windows. Just create your settings class and have it derive from RegistrySettings (saves settings to the system registry), XmlSettings (saves settings to an XML file) or IniSettings (saves settings to an INI file). Just call the Save() method to save the class properties. Use the Load() method to load them. Use the [EncryptedSetting] attribute to specify a property should be stored. Use the [ExcludeSetting] to specify that a property does not represent an application setting and should not be saved.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SoftCircuits/WinSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/WinSettings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>settings ini xml registry application-settings ini-settings xml-settings registry-settings ini-parser</PackageTags>
    <PackageReleaseNotes>Added support for enum settings; Added support for .NET 6.0; Miscellaneous fixes and clean up.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>3.0.1</Version>
    <Copyright>Copyright © 2019-2022 SoftCircuits</Copyright>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion></AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="SoftCircuits.EasyEncryption" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\EasyEncryption\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
